{
  "name": "mylibrary-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "framer-motion": "^11",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "jest": "^30.4.2",
    "jest-environment-node": "^30.4.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^3",
    "ts-jest": "^29.4.11",
    "typescript": "^5",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "@eslint/eslintrc": "^3",
    "prettier": "^3"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
