{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ab8f6f",
        "activityBar.background": "#ab8f6f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c3dcd0",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ab8f6f",
        "statusBar.background": "#927655",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ab8f6f",
        "statusBarItem.remoteBackground": "#927655",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#927655",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#92765599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#927655"
}